# CORREÇÃO: O caminho para o tema foi alterado para um caminho relativo.
# O Kitty procura automaticamente por arquivos no mesmo diretório do kitty.conf,
# então, contanto que 'mocha.conf' esteja na mesma pasta, 'include mocha.conf' funciona perfeitamente.
# Isso torna a configuração mais robusta e independente da sua estrutura de diretórios pessoal.
include mocha.conf

font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
